1690771519694	Delete element
1690780731094	Move compilation unit
1690781860676	Move package
1690781866425	Delete element
1690781945244	Move folder
1690781996678	Delete element
1690782000185	Delete element
1690782148020	Rename package 'java_study_myhome'
1690782166901	Rename package 'java_study_class02'
1690782571963	Convert local variable 'Age' to field
1690782956923	Convert local variable 'Age' to field
1690782987834	Convert local variable 'myTel' to field
1690783239797	Convert local variable 'ssn' to field
1690783546103	Delete element
1690790992393	Delete element
